{
  "name": "tathminiai-backend",
  "version": "1.o.0",
  "description": "TathminiAI Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.6.7",
    "nodemon": "^3.1.10"
  }
}
